docker build -t docker-python .
docker run --name meu_primeiro_conteiner -p 127.0.0.1:8000:8000 -d docker-python

docker run --name meu_primeiro_conteiner -p 8000:8000 --network mynet docker-python

docker run --name mysql -p 3307:3306 -e MYSQL_ROOT_PASSWORD=ideia -d mysql:latest

docker run --name mysql -p 127.0.0.1:3307:3306 -e MYSQL_ROOT_PASSWORD=ideia --name mysqldb -v mysqlVolume:/var/lib/mysql -d mysql:latest

docker run --name mysqldb -p 3307:3306 -e MYSQL_ROOT_PASSWORD=ideia --network mynet -v mysqlVolume:/var/lib/mysql -d mysql:latest

https://receitaws.com.br/v1/cnpj/